# hypesoft-challenge

./: .gitignore  Anotacoes.txt  README.md  git-commit.sh  new_chat
backend/: ShopSense.sln
backend/src/ShopSense.Api/: CategoriesEndpoints.cs  InventoryEndpoints.cs  ProductsEndpoints.cs  ProductsLowStockEndpoints.cs  Program.cs  ShopSense.Api.csproj  ShopSense.Api.http  appsettings.json
backend/src/ShopSense.Api/DTOs/: InventoryCreateRequest.cs
backend/src/ShopSense.Api/Endpoints/: CategoriesEndpoints.cs  InventoryEndpoints.cs  ProductsEndpoints.cs  ReadinessEndpoints.cs
backend/src/ShopSense.Api/Extensions/: CacheSetupExtensions.cs  ServiceCollectionExtensions.cs
backend/src/ShopSense.Api/Middlewares/: ProblemDetailsExtensions.cs  QueryCacheMiddleware.cs  RequestIdMiddleware.cs
backend/src/ShopSense.Api/Properties/: launchSettings.json
backend/src/ShopSense.Api/Services/: ICacheVersionProvider.cs  PathScopedCacheVersionProvider.cs
backend/src/ShopSense.Application/: Class1.cs  ISystemReadiness.cs  ShopSense.Application.csproj
backend/src/ShopSense.Domain/: Class1.cs  InventoryMovement.cs
backend/src/ShopSense.Infrastructure/: Class1.cs  ShopSense.Infrastructure.csproj
backend/src/ShopSense.Infrastructure/Repositories/Mongo/: CategoryRepository.cs  InventoryMovementRepository.cs  ProductRepository.cs
backend/src/ShopSense.Infrastructure/Services/: SystemReadiness.cs
backend/tests/ShopSense.Tests/: CorsTests.cs  InventoryServiceMoreTests.cs  InventoryServiceTests.cs  Inventory_SmokeTests.cs  RateLimitingTests.cs  SecurityHeadersTests.cs  ShopSense.Tests.csproj  UnitTest1.cs
docs/: CONTRIBUTING.md  development-plan.md  tests-coverage.md
docs/adr/: 0001-architecture-decisions.md  0002-persistence-mongo.md  0003-development-plan.md  0004-repositories-domain.md  0005-gitignore-versioning.md  0006-domain-modeling.md  0007-policy-stock-and-mongo-mapping.md  0008-readiness-endpoint.md  0009-health-checks.md  0010-serilog-logging.md  0011-frontend-stack.md  0012-authentication-with-keycloak.md  0013-keycloak-auth-and-roles.md  0014  0014-closing-day3-frontend.md  0015-dashboard-client-aggregation.md  0016-rate-limiting-tests.md  0017-basic-query-cache.md
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/public/: silent-check-sso.html
frontend/src/: index.css  main.tsx
frontend/src/context/: AuthProvider.tsx  QueryProvider.tsx  (+3 more)
infra/: docker-compose.yml
(+32 files in other folders)
