id category: 68b7924af5796311d51ded69

{
  "name": "Notebook Dell Inspiron 15",
  "slug": "notebook-dell-inspiron-15",
  "description": "i7, 16GB RAM, SSD 512GB",
  "price": 3500.00,
  "sku": "NB-DELL-INS15",
  "barcode": "7891234567890",
  "categoryId": "68b7924af5796311d51ded69",
  "images": ["https://example.com/img1.jpg"],
  "stockQuantity": 10,
  "stockMin": 2,
  "status": "active"
}
 id_product 68b79c938c08ff21a46f138c

Entrada de estoque (in)
{
  "productId": "68b79c938c08ff21a46f138c",
  "type": "in",
  "quantity": 0,
  "reason": "Reposição do fornecedor",
  "ref": "PO-12345"
}

Saída de estoque (out)
{
  "productId": "68b79c938c08ff21a46f138c",
  "type": "out",
  "quantity": 9999,
  "reason": "Venda balcão",
  "ref": "SALE-987"
}

Ajuste (adjustment)
{
  "ProductId": "68b79c938c08ff21a46f138c",
  "Type": "adjustment",
  "Quantity": -2,
  "reason": "Perda/avaria",
  "ref": "AUD-2025-09"
}
No Dia 4 o foco é Dashboard + Extras (segundo o development plan):

Montar a Dashboard com estatísticas e cards conforme protótipo do README.

Integração de gráficos (shadcn/ui + chart lib).

Mostrar dados reais do backend (produtos, categorias, vendas se disponíveis).

Extras para pontuação: métricas de qualidade, responsividade mobile-first, experiência de usuário refinada.

👉 No próximo chat, vamos trabalhar exatamente como no Dia 3:

Um comando por vez.

Arquivos inteiros.

Commits e ADRs.



